/**
 *Jing Du
 *@author Jing Du CMPSC 221
*/
public class Main 
{
  
   public static void main(String[] args) 
   {
      System.out.println("   ____________________________ ");
      System.out.println("  |*             *          ***|");
      System.out.println("  |*             *          ***|");
      System.out.println("  |*             *             |");
      System.out.println("  |*             *          ***|");
      System.out.println("  |*             *          ***|");
      System.out.println("  |***************          ***|");
      System.out.println("  |*             *          ***|");
      System.out.println("  |*             *          ***|");
      System.out.println("  |*             *          ***|");
      System.out.println("  |*             *          ***|");
      System.out.println("  |*             *          ***|");
      System.out.println("  |*             *          ***|");
      System.out.println("  |____________________________| ");
     
  }
  
}
